# Source_code_lap_trinh_da_nen_tang

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  btcn_2.csproj  flexlayout.xaml  flexlayout.xaml.cs  grid.xaml  grid.xaml.cs  stackHorizonta.xaml  stackHorizonta.xaml.cs  stacklayoutHorizontal_3.xaml  stacklayoutHorizontal_3.xaml.cs  stacklayoutVertical.xaml  stacklayoutVertical.xaml.cs  stacklayouthorizontal_2.xaml  stacklayouthorizontal_2.xaml.cs
Source/: App4.sln
Source_code/: App.sln  App1.sln  App2.sln  App6.sln
btcn_2/: btcn_2.sln
btcn_2/btcn_2/btcn_2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  btcn_2.csproj  flexlayout.xaml  flexlayout.xaml.cs  grid.xaml  grid.xaml.cs  stackHorizonta.xaml  stackHorizonta.xaml.cs  stacklayoutHorizontal_3.xaml  stacklayoutHorizontal_3.xaml.cs  stacklayoutVertical.xaml  stacklayoutVertical.xaml.cs  stacklayouthorizontal_2.xaml  stacklayouthorizontal_2.xaml.cs
btcn_2/btcn_2/btcn_2.Android/: MainActivity.cs  btcn_2.Android.csproj
btcn_2/btcn_2/btcn_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
btcn_2/btcn_2/btcn_2.Android/Resources/: Resource.designer.cs
btcn_2/btcn_2/btcn_2.iOS/: AppDelegate.cs  Info.plist  Main.cs  btcn_2.iOS.csproj
btcn_2/btcn_2/btcn_2.iOS/Properties/: AssemblyInfo.cs
