C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\btcn_2.csprojAssemblyReference.cache
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\stackHorizonta.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\stacklayoutVertical.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\btcn_2.csproj.CoreCompileInputs.cache
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\btcn_2.AssemblyInfoInputs.cache
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\btcn_2.AssemblyInfo.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\btcn_2.dll
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\btcn_2.pdb
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\bin\Debug\netstandard2.0\btcn_2.deps.json
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\bin\Debug\netstandard2.0\btcn_2.dll
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\bin\Debug\netstandard2.0\btcn_2.pdb
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\stacklayouthorizontal_2.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\flexlayout.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\stacklayoutHorizontal_3.xaml.g.cs
C:\Users\Yen\source\repos\btcn_2\btcn_2\btcn_2\obj\Debug\netstandard2.0\grid.xaml.g.cs
